PORT=3000
APP=MetaCare
SWAPI_URL=https://swapi.dev/api/films
MONGO_URL=mongodb://127.0.0.1:27017/metacare
MONGO_TEST_URL=mongodb://localhost:27017/metacare-test
SECRET=iamasecretkey
NODE_ENV=development

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"